#mongooseURI="mongodb://localhost/spotAstray"
DB_CONNECT=mongodb://localhost/spotAstray
JWT_KEY=spotAstray_jwtPrivateKey
MAIL_SERVICE=smtp.mailtrap.io
EMAIL=noreply@spotastray.com
PASSWORD=8ce5f7c9d10e75
SENDER_NAME = spotAstray
FAKE_SERVICE = smtp.mailtrap.io
FAKE_USERNAME = a572cd2084358e
FAKE_PASSWORD = d35291bf91a51a
ENVIRONMENT = "local"